/* start global rules */
*{
  box-sizing: border-box;
  margin: 0;
}

.container{
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: 768px) { 
  .container{
    width: 750px;
  }
}

@media (min-width: 992px) { 
  .container{
    width: 970px;
  }
}

@media (min-width: 1200px) { 
  .container{
    width: 1170px;
  }
}

body{
  font-family: "Work Sans", sans-serif;
}

/* end global rules */

/* start variables */
:root{
  --main-color: #10cab7;
  --secondary-color : #2c4755;
}
/* start variables */

/* start special components */

.special-head{
  color: #ebeced;
  font-size: 120px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -5px;
  margin: 0;
}

.special-head + p{
  text-align: center;
  margin-top: -30px;
  font-size: 20px;
  color: #777;
}

@media (max-width : 768px){
  .special-head{
    font-size: 60px;
  }
  .special-head + p{
    margin-top: -20px;
  }
}

/* end special components */


/* start header */

.header{
  padding: 20px;
}

.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo{
  width: 60px;
}

.header .links{
  position: relative;
}

.header .links:hover .icon span:nth-child(2){
  width: 100%;
}

.header .links:hover ul{
  display: block;
}

.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span{
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child{
  width: 100%;
}

.header .links .icon span:nth-child(2){
  width: 50%;
  transition: .3s;
}

.header .links .icon span:last-child{
  width: 100%;
}

.header .links ul{
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 180px;
  top: calc(100% + 15px);
  display: none;
  transition: .3s;
  z-index: 1;

}

.header .links ul::before{
  content: "";
  border: 10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul a{
  text-decoration: none;
  color: #333;
  padding: 15px;
  display: block;
  transition: .3s;
}

.header .links ul a:hover{
  padding-left: 25px;
}

.header .links ul li:not(:last-child){
  border-bottom: #ddd solid 1px;
}





/* end header */

/* start landing */
.landing{
  background-image: url(../img/landing.jpg);
  background-size: cover;
  background-position: center;
  height: calc(100vh - 64px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing .intro-text{
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1{
  margin: 0;
  font-weight: 800;
  font-size: 50px;
  color: var(--main-color);
}

.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;
}

/* end landing */

/* start features */
.features{
  padding: 60px 0;
  background-color: #f6f6f6;
}

.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
  grid-gap: 20px;
}

.features .feat{
  padding: 20px;
  text-align: center;
}

.features .feat i{
  color: var(--main-color);
  font-size: 50px;
}

.features .feat h3{
  margin: 30px 0;
  font-weight: 800;
}

.features .feat p{
  color: #777;
  line-height: 1.8;
}
/* end features */

/* start services */
.services{
  padding: 60px 0;
}

.services .content{
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}

.services .content .srv{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
  grid-gap: 10px;
}

.services .content .srv .service{
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.services .content .srv .service i{
  color: var(--main-color);
  flex-basis: 60px;
}

.services .content .srv .service .text{
  flex: 1;
}

.services .content .srv .service .text h3{
  margin: 0 0 10px 0;
}

.services .content .srv .service .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}

.services .content .image{
  text-align: center;
  position: relative;
}

.services .content .image::before{
  content: "";
  position: absolute;
  right: -50px;
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 80px);
  top: -55px;
  z-index: -1;
}

.services .content .image img{
  width: 240px;
}




@media (max-width : 1200px){
  .services .content .image{
    display: none;
  }
}



@media (max-width : 767px){
  .services .content .srv .service{
    flex-direction: column;
    text-align: center;
  }
}
/* end services */

/* start portfolio  */
.portfolio{
  background-color: #f6f6f6;
  padding: 60px 0;
}

.portfolio .content{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
  grid-gap: 20px;
  padding: 80px 0 20px 0;
}

.portfolio .content .card{
  
  background-color: white;
}

.portfolio .content .card img{
  max-width: 100%;
}

.portfolio .content .card .info{
  margin: 20px;
}

.portfolio .content .card .info h2{
  margin: 0 0 10px 0;
}

.portfolio .content .card .info p{
  line-height: 1.6;
  color: #777;
}


/* end portfolio  */

/* start about */
.about{
  padding: 60px 0;
}

.about .content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
}

@media (max-width : 991px) {
  .about .content{
    flex-direction: column;
    text-align: center;
  }
}

.about .content .image img{
  max-width: 100%;
}

.about .content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

.about .content .image::before{
  content: "";
  position: absolute;
  background-color: #ebeced;
  left: -20px;
  top: -40px;
  width: 100px;
  height: calc(100% + 80px);
  z-index: -1;
}

.about .content .image::after{
  top: -40px;
  content: "";
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
  position: absolute;
}

@media (max-width : 991px) {
  .about .content .image::before,
  .about .content .image::after{
    display: none;
  }

  .about .content .image{
    margin: 0 auto 80px;
  }
}

.about .content .text {
  flex-basis: calc(100% - 500px);
}

.about .content .text p:first-of-type{
  line-height: 2;
  font-weight: 800;
  margin-bottom: 50px;
}

.about .content .text p:last-of-type{
  line-height: 2;
  color: #777;
}

.about .content .text hr{
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
}
/* end about */

/* start contact */
.contact{
  padding: 60px 0;
  background-color: #f6f6f6;
}

.contact .content{
  margin: 50px 0;
  text-align: center;
}

.contact .content p:first-of-type{
  font-size: 35px;
  color: var(--secondary-color);
  font-weight: bold;
  margin-bottom: 15px;
  letter-spacing: -2px;
}

.contact .content a{
  text-decoration: none;
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
  display: block;
}

.contact .content div{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .content div i{
  margin-left: 10px;
  color: var(--secondary-color);
}

@media (max-width : 767px){
  .contact .content p:first-of-type,
  .contact .content a{
    font-size: 25px;
  }
}
/* end contact */

/* start footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* end footer */

